(
 points: (
  r_coords: (0.0, 0.0, 0.0),
  connections: [
   (
    r_coords: (5.0, 0.0, 0.0),
    connections: [
     (
      r_coords: (0.0, 0.0, 5.0),
      connections: [
       (
        r_coords: (5.0, 0.0, 0.0),
        connections: [],
       ),
      ],
     ),
    ],
   ),
   (
    r_coords: (-5.0, 0.0, 0.0),
    connections: [
     (
      r_coords: (0.0, 0.0, -5.0),
      connections: [
       (
        r_coords: (-5.0, 0.0, 0.0),
        connections: [],
       ),
      ],
     ),
    ],
   ),
   (
    r_coords: (0.0, -5.0, 0.0),
    connections: [],
   ),
   (
    r_coords: (0.0, 5.0, 0.0),
    connections: [],
   ),
  ],
 ),
 muscle: (
  pairs: {
   6: [
    7,
   ],
   3: [
    4,
   ],
   5: [
    8,
   ],
   2: [
    9,
    3,
   ],
  },
 ),
)