(
 points: (
  r_coords: (0.0, 0.0, 0.0),
  connections: [
   ( // 1
    r_coords: (5.0, 0.0, 0.0),
    connections: [
     ( // 2
      r_coords: (0.0, 0.0, 5.0),
      connections: [
       ( // 3
        r_coords: (5.0, 0.0, 0.0),
        connections: [],
       ),
      ],
     ),
    ],
   ),
   (
    r_coords: (-5.0, 0.0, 0.0),
    connections: [
     ( // 4/
      r_coords: (0.0, 0.0, -5.0),
      connections: [
       ( // 5
        r_coords: (-5.0, 0.0, 0.0),
        connections: [],
       ),
      ],
     ),
    ],
   ),
   ( // 6
    r_coords: (0.0, -5.0, 0.0),
    connections: [],
   ),
   ( // 7
    r_coords: (0.0, 5.0, 0.0),
    connections: [],
   ),
  ],
 ),
 muscle: (
  pairs: {
   6: [
    7,
   ],
   3: [
    4,
   ],
   5: [
    6,
   ],
   2: [
    3,
   ],
  },
 ),
)